# mvn04

./: .project  pom.xml
src/main/java/Feature/: xyz.feature
src/main/java/Runner/: Testrunner.java  crmTestrunner.java  globalTestrunner.java
src/main/java/StepDefi/: CrmSiteContact.java  PassEncyDecry.java  company.properties  globalvalidate.java  homeglobal.properties  login.java  testerhub.properties  utility.java
