
cheatsheet=//li[@id="menu-item-6898"]//a[text()='CheatSheets']
contactinfo=//*[contains(text(),'Contact Info')]
phno=//div[@class="four columns"]//div[text()='+91-9910979218']

//*[contains(text(),'GIT Cheat Sheet')]