
contactus=//li[@id="menu-item-1561"]//a[text()='Contact Us']
name=//input[@id="comment_name"]
email=//input[@id="email"] 
send=//input[@id="submit"]
phno=//div[@class="four columns"]//div[text()='+91-9910979218']