
tester_hub=//li[@id="menu-item-2822"]//a[text()='Tester\u2019s Hub']
DemoTesting=//span[text()='Demo Testing Site']
tooltip=//span[text()='Tooltip']  
AlertBox=//span[text()='AlertBox']
DatePicker=//span[text()='DatePicker']
DialogBoxes=//span[text()='Dialog Boxes']
ProgressBar=//span[text()='Progress Bar']
DragAndDrop=//span[text()='Drag And Drop']
Draggable=//span[text()='Draggable Boxes']
DropDownMenu=//span[text()='DropDown Menu']
Toolbar=//span[text()='Toolbar']

phno=//div[@class="four columns"]//div[text()='+91-9910979218']

adv_close=//span[text()='Close']