company=//i[@class="building icon"]
compicon=//span[text()='Companies']
cname=//div[@class="ui right corner labeled input"]//input[@autocomplete="new-password"]
save=//i[@class="save icon"]
create=//button[text()='Create']
