firstname=//input[@name="first_name"]
lastname=//input[@name="last_name"]
middlename=//input[@name="middle_name"]
companyname=//div[@name="company"]//input
contactpage=//i[@class="users icon"]
create=//button[text()='Create']
donotcall=//label[text()='Do not Call']/parent::div//div[@class='ui checked toggle checkbox' or @class="ui toggle checkbox" ]
save=//i[@class="save icon"]