
free_ebook=//li[@id="menu-item-7128"]//a[text()='Free Ebooks']
freelearning=//span[text()='Free Machine Learning Ebooks']
freedeep=//span[text()='Free Deep Learning eBooks']
freeelastic=//span[text()='Free Elasticsearch eBooks']
phno=//div[@class="four columns"]//div[text()='+91-9910979218']

