
home=//li[@id="menu-item-1513"]//a[text()='Home']
field=//*[contains(text(),'Fields of Expertise')]
contactinfo=//*[contains(text(),'Contact Info')]
phno=//div[@class="four columns"]//div[text()='+91-9910979218']

//*[contains(text(),'End to End QA Solution')]
//*[contains(text(),'QA Outsourcing')]
//*[contains(text(),'page  QA Consulting')]
//*[contains(text(),'Test Automation')]

selenium=//div[@class="single_tab_div resp-tab-content resp-tab-content-active"]//td[text()='Selenium']